# Server configuration
PORT=8080
DEBUG=false
DATABASE=<user>:<password>@tcp(<server>:3306)/<table>

# Service configuration
SUMMARY_WORKER_COUNT=3
SUMMARY_QUEUE_SIZE=100

# Tencent Cloud configuration
TENCENT_SECRET_ID=
TENCENT_SECRET_KEY=
BUCKET_URL=https://<bucket>.cos.ap-guangzhou.myqcloud.com

# OpenAI configuration
OPENAI_ENDPOINT=https://api.deepseek.com/v1
OPENAI_KEY=sk-xxxxxx
OPENAI_MODEL=deepseek-chat
PROMPT=你是一名学习委员。接下来，你会收到一份转为文本的课程录音，由于录音质量不佳，已尽力将其转为文本，但仍有许多错误，你需要根据录音内容，生成一份课程内容总结。要求：剔除与课堂无关的内容，保留重要的知识点；对知识点进行分点总结；尽量减少错误；涉及算式、公式的内容请使用LaTeX格式输出。LaTeX格式要求：行内LaTeX用$包裹，LaTeX代码块用$$包裹，对于算式、公式等较长或较复杂的内容优先使用LaTeX代码块。直接输出总结内容即可，不要生成其他任何内容。
